# flk-automation-test

./: build.gradle  gradle.properties
.github/workflows/: release.yml  update.yml
